# github-user-search

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
api/: github.yaml
src/main/java/info/olof/githubsearch/: GithubSearchApplication.java
src/main/java/info/olof/githubsearch/config/: DateTimeFormatterConfig.java  DotenvConfiguration.java  GsonConfiguration.java  OkHttpClientConfig.java  OkHttpConfiguration.java  RetrofitConfiguration.java
src/main/java/info/olof/githubsearch/config/exception/: NoGitHubSearchResultsException.java
src/main/java/info/olof/githubsearch/rest/controller/: GitHubSearchController.java
src/main/java/info/olof/githubsearch/rest/dto/: SearchResultDTO.java
src/main/java/info/olof/githubsearch/rest/mapper/: GitHubErrorMapper.java  GitHubSearchResultMapper.java
src/main/java/info/olof/githubsearch/service/: GitHubAccessTokenService.java  GitHubApiService.java  GitHubSearchService.java
src/main/resources/: application.yml
src/test/groovy/componenttest/: GitHubSearchTest.groovy
src/test/groovy/componenttest/setup/: BaseComponentTest.groovy
src/test/groovy/componenttest/setup/httpclient/: HttpClient.groovy  HttpClientTesting.groovy
src/test/groovy/componenttest/setup/wiremock/: BaseWireMock.groovy  GitHubSearchAPIMock.groovy  WireMockTesting.groovy
src/test/java/info/olof/githubsearch/: GithubSearchApplicationTests.java
src/test/java/info/olof/githubsearch/rest/mapper/: GitHubSearchResultMapperTests.java
src/test/java/info/olof/githubsearch/service/: GitHubAccessTokenServiceTests.java
